@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap');

#contacts * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#contacts body {
   
    margin: 0;
    padding: 0;
    background-color: white;
   
}



#contacts .main_text1{
    margin-top: 5%;
    margin-left: 5%;
}
#contacts .container{
    display: flex;
    
    margin: 0;
   
    margin-top: 0.625rem;
   
    
}

#contacts .spoluprace{
    margin-left: 4.375rem;
}


#contacts .spoluprace, .formular{
    flex: 1;
    padding-top: 1rem;
  
    
}





#contacts .formular h1{
    text-align: center;
    padding-top: 1rem;
    font-size: 4vw;
}

#contacts .spoluprace h1{
    text-align: center;
    font-size: 4vw;
}

#contacts form {
    margin: 0 auto;
    max-width: 25rem; 
    padding: 1.25rem;
    border: 0.0625rem solid #ccc; 
    border-radius: 0.3125rem; 
    margin-top: 2.5rem;
}

#contacts input[type="text"],
#contacts input[type="email"],
#contacts textarea {
    width: 100%; 
    padding: 0.625rem; 
    margin-bottom: 0.9375rem; 
    border: 0.0625rem solid #ccc; 
    border-radius: 0.3125rem; 
}

#contacts input[type="submit"] {
    width: 100%; 
    padding: 0.625rem; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 0.3125rem; 
    cursor: pointer; 
}

#contacts input[type="submit"]:hover {
    background-color: #0056b3; 
}

#contacts .company{
    padding-top: 10%
}

#contacts .whatsapp-chat {
    position: fixed;
    right: 1.25rem; /* Nastavte umístění podle potřeby */
    bottom: 1.25rem; /* Nastavte umístění podle potřeby */
    z-index: 1000; /* Aby byl odkaz vždy viditelný */
  }
  
#contacts .whatsapp-chat a {
    display: inline-block;
    background-color: #25d366; /* Barva WhatsApp */
    color: white;
    padding: 0.625rem 1.25rem;
    text-decoration: none;
    border-radius: 3.125rem;
    font-size: 1rem;
  }

#contacts footer {
    background-color:black;
    color: white;
    padding: 0.625rem;
    text-align: center;
}


@media screen and (max-width: 600px) {
   #contacts .container {
        display: flex;
        flex-direction: column; /* Bloky se budou umisťovat pod sebe */
        align-items: center; /* Zarovnání na střed podle osy X */
        justify-content: center; /* Zarovnání na střed podle osy Y */
   
      }

      #contacts .line{
        border-top: 0.0313rem solid gray;
        margin-top: 3.125rem;
        width: 90%;
    }

      #contacts .formular h1{
        text-align: center;
        padding-top: 2.5rem;
        font-size: 7vw;
      }
    
      #contacts .spoluprace h1{
        font-size: 7vw;
      }

      #contacts .spoluprace{
        
        padding-right: 4.375rem ;
        
      }

}
  