@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap');

#login * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#login body {
    font-family: "Anta", sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
   
}

#login .container{
 
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 80px;
  display: flex;
    flex-direction: column;
    align-items: center;

}

#login .container h1{
  text-align: center;
  margin-bottom: 15px;

}

#login .container p{
  text-align: center;
  padding-top: 1px;
}


#login form {
    max-width: 300px;
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
  }
  #login input[type="text"],
  #login input[type="password"],
  #login input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  #login input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  #login input[type="submit"]:hover {
    background-color: #45a049;
  }



  @media screen and (max-width: 650px) {
    #login .container{
    
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
   }

   #login .container h1{
    font-size: 2.1875rem;
   }
    
  }