@import url("https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#MainPage{
 
}









#MainPage .gallery{
  display: flex;
}

#MainPage .gallery img{
  width: 20%;
  margin: 2.5%;
  
}

#MainPage .phone-gallery{
  display: none;
 
}
  


#MainPage .vyhodyb {
  background-color: darkred;
}
#MainPage .vyhody {
  color: white;
  height: 100%;
  display: flex;
  margin-bottom: 4.375rem;
}
#MainPage .i1 {
  text-align: center;
  background-image: url("../img/pozadi.png");
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 50%;
  height: 25rem;
  
  
}

#MainPage .i2 {
  width: 50%;
  height: 25rem;
  text-align: center;
  background-color: black;
  background-size: cover;
  
 
  
}
#MainPage .ikofein img{

height: 25rem;
width: 25rem;
  
  
  
  
  
}

#MainPage .line{
  border-top: 0.5px solid grey;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 5%;
}

#MainPage .obsah{
  background-image: url(../img/pozadi3.png);
  background-size: cover;
  margin-top: 1.875rem;
  margin-left: 5rem;
  margin-right: 5rem;
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: white;
  border-radius: 8px;
  margin-bottom: 4.375rem;
  
 
}

#MainPage .text{
  width: 40%;
  
 
}

#MainPage .text h2{
  
  display: block;
  
}

#MainPage p{
  line-height: 1.5;
}

#MainPage .marks{
  width: 60%;
  display: block;
  
  
}

#MainPage .marks img{
  width: 6.25rem;
  height: 6.25rem;
  margin: 3%;
  margin-top: 2.8125rem;
}

#MainPage .manual{
  width: 60%;

}

#MainPage .manual img{
  width: 100%;
  margin-right: 3%;
  margin-top: 2.8125rem;
  
  
  
}


@media screen and (max-width: 850px) {
  #MainPage .vyhody{
    display: block ;
    width: 100%;
   
  
  }

  #MainPage .i1{
   width: 100%;
   
    
  }

  #MainPage .i2{
    width: 100%;
  }

  #MainPage .obsah{
    display: block;
    margin: 8%;
   
    
    
    
    
  }

  #MainPage .text{
    
    text-align: center;
    
    width: 100%;
  }

  #MainPage .marks{
    text-align: center;
    display: block;
    width: 100%;
  }

  #MainPage .manual{
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #MainPage .gallery{
    display: none;
  }

  #MainPage .phone-gallery{
    text-align: center;
    display: block;
  }

  #MainPage .phone-gallery img{
    width: 50%;
  }
  #MainPage .vyhody{
    display: block ;
    width: 100%;
  
  }

  #MainPage .i1{
   width: 100%;
   
    
  }

  #MainPage .i2{
    width: 100%;
  }
}

 


