@import url("https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap");


#cart * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #cart body {

  margin: 0;
  padding: 0;
  background-color: white;
   
}


  
#cart section {
    padding: 20px;
  }

  #cart h1 {
    color: #333;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
}

#cart form {
    
    background-color: #ffffff;
    padding: 2.5rem;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.625rem black;
  
}

#cart label {
    margin-top: 10px;
    display: block;
    color: #666;
}

#cart input[type="text"],
#cart input[type="email"],
#cart input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; 
}

#cart input[type="submit"] {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#cart input[type="submit"]:hover {
    background-color: #004494;
}

#cart .order {
  margin: 20px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 600px;
}

#cart .product, .summary, .shipping {
  margin-bottom: 20px;
}

#cart .total {
  font-weight: bold;
}

#cart select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

