@import url("https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap");


#about * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#about body {

  margin: 0;
  padding: 0;
  background-color: white;
}


#about nav a:hover {
  border-bottom: 3px solid white;
}

#about .line{
  border-top: 0.5px solid grey;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 5%;
}

#about .obsah{
  background-image: url(../img/pozadi3.png);
  color: white;
  margin-top: 1.875rem;
  margin-left: 5rem;
  margin-right: 5rem;
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 8px;

 
}

#about .text{
  width: 40%;
  
 
}

#about p{
  line-height: 1.5;
}

#about .logo{
  width: 60%;
  display: block;
  
  
}

#about .logo img{
  width: 100%;
  height: 6.25rem;
  margin: 3%;
  margin-top: 2.8125rem;
}


@media screen and (max-width: 850px) {

  #about .obsah{
    display: block;
   
    
    
    
    
  }

  #about .text{
    
    text-align: center;
    
    width: 100%;
  }

  #about .logo{
    height: 100%;
    width: 100%;
  }


 }