@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap');

#registration * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#registration body {
    font-family: "Anta", sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
   
}

#registration .container{
 
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 80px;
  display: flex;
    flex-direction: column;
    align-items: center;

}

#registration .container h1{
  text-align: center;
  margin-bottom: 15px;

}



#registration form {
    max-width: 300px;
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
  }
  #registration input[type="text"],
  #registration input[type="email"],
  #registration input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  #registration input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  #registration input[type="submit"]:hover {
    background-color: #45a049;
  }

