@import url("https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap");



#p *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#p .products{
    display: flex;
    justify-content: center;
}

#p .price{
   text-align: left;
   padding-left: 4.6875rem;
}

#p .stav{
    color: green;
}

#p .p{
    width: 18.75rem;
    height: 18.75rem;
    margin: 2.5rem;
  
}
#p .container{

    margin: 2.5rem;
    height: 31.25rem;
    justify-content: center;
    border: 0.5px solid gray;
    background-color: whitesmoke;
    
}

#p .container p{
    text-align: center;
    
}
#p .addToCartButton {
    background-color: red; 
    border: none; 
    color: white;
    padding: 0.625rem 1.25rem; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 1rem; 
    margin: 0.25rem 0.125rem; 
    cursor: pointer; 
    border-radius: 0.625rem;
 }

#p .cart {
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
    
    
   
    
};

