@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap');

#products * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#products body {
    font-family: "Anta", sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
   
}

#products .mainp{
   margin-top: 80px;

}

#products .text{
    padding-top: 4rem;
}

#products .main_text{
    text-align: center;
    padding: 20px;
 
}
#products .second_text{
    text-align: center;
    opacity: 0.5;
  
}
#products .products1, .products2{
    display: flex;
    justify-content: center;
    
    
    
   
}


@media screen and (max-width: 900px) {
    #products .products1, .products2 {
        display: flex;
        flex-direction: column; /* Bloky se budou umisťovat pod sebe */
        align-items: center; /* Zarovnání na střed podle osy X */
        justify-content: center; /* Zarovnání na střed podle osy Y */
      }
      

}



