@import url("https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap");


#Peach * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#Peach body {
  
  margin: 0;
  padding: 0;
  background-color: white;
}



#Peach section {
  padding: 1.25rem;
}

#Peach .container{
    display: flex;
    width: 100%;
    height: 31.25rem;
    margin-top: 4.375rem;
    
}

#Peach .pic img{
 
  
  
}

#Peach .line{
  border-bottom: 0.7px solid grey;
  
  margin-left: 1rem;
  margin-right: 1rem;
}

#Peach .pic{
    /*border: solid black;*/
    width: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    
}
#Peach .buy{  
   /* border: solid black;*/
    float: right;
    width: 50%;
    padding-top: 3.125rem;
    
}

#Peach .container2{
  
    height: 18.75rem;
    width: 28.125rem;
    /*border: solid black;*/
    margin: 2.5rem;  
    background-color: whitesmoke;
    border-radius: 2%;
    padding: 1.25rem;
}

#Peach .container2_1{
  display: flex;
}

#Peach .kofein img{
  height: 7.25rem;
  width: 7.25rem;
  margin-top: 3.125rem;
  margin-left: 1.25rem;
  margin-right: 5.5rem;
}

#Peach .name{
    font-size: 2.1875rem;
}

#Peach .price{
   padding-top:4.375rem; 
   padding-right: 1.25rem;
   
 }

 #Peach .price h1{
  font-size: 4vw;
 }
 
#Peach .stav{
     color: green;
     padding-right: 1.25rem;
     font-size: 0.9375rem;
 }
 


 
#Peach .CartButton {
     background-color: red; 
     border: none; 
     color: white;
     padding: 0.625rem 1rem; 
     text-align: center; 
     text-decoration: none; 
     display: inline-block; 
     font-size: 1rem; 
     margin: 0.25rem 0.125rem; 
     cursor: pointer; 
     border-radius: 0.625rem; 
     margin-right: 1.25rem;  
     white-space: nowrap;
 }
 
 #Peach .cart{
     display: flex;
     justify-content: space-between;
     padding-left: 20%;
     padding-right: 20%;
     float: right;
 }

 #Peach .order{
  /*border: solid black;*/
  text-align: right;
  height: 12.5rem;
 }

 #Peach .text{
  color: gray;
 }

 #Peach .container3{
  
  padding-top: 6.25rem;
  padding-left: 1.875rem;
  display: flex;
  padding-right: 1.875rem;
  


 }

 #Peach .info{
  /*border: solid black;*/
  width: 50%;
  background-color: whitesmoke;
  
  padding: 1.25rem;
 }

 #Peach .info h1{
  font-size: 4vw;
  
 }

 #Peach .parameters{
  /*border: solid black; */
  width: 50%;
  padding-left: 6.25rem;
  background-color: whitesmoke;
  
  padding: 1.25rem;
  
 }

 #Peach .parameters h1{
  font-size: 4vw;
 
 }

 #Peach .par{
  border-bottom: 0.0313rem solid gray;
 }

 #Peach .pargap{
 float: right;
 }

 #Peach .pargapleft{
  
 }


 #Peach .container4{
  padding-top: 3.75rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  /*border: solid black;*/
  display: flex;
  }

  #Peach .man_text{
  margin-bottom: 3.75rem;
  border-bottom: 0.0313rem solid gray;
 }

  

 
 #Peach .help{
  padding-left: 2.5rem;
  width: 80%;
  
 }
 #Peach .help_t{
  border-bottom: 0.0313rem solid gray;
 }

 #Peach .help_text{
  font-size: large;
  padding-left: 0.9375rem;
 }

 

 @media screen and (max-width: 800px) {
  #Peach .container{
    
      
      flex-direction: column; /* Bloky se budou umisťovat pod sebe */
      align-items: center;
      justify-content: center; /* Zarovnání na střed podle osy Y */
       
      height: 50rem;
      
      
  }

  #Peach .pic img{
    
    width: 18.75rem;
    height: 18.75rem;
    margin-top: 7rem;
  }

  #Peach .buy{
    
 
    
    width: 90%;
    height: 25rem;
    padding-bottom: 0.625rem;
  }

  #Peach .name{
    text-align: center;
    font-size: 2.1875rem;
    width: 100%;
    
    
  }

  #Peach .desc{
    width: 40%;
    height: 100%;
    margin-left: 0.625rem;
    margin-top: 0.7rem;
    
    
  }

  #Peach .desc1{
    display: none;
  }

  #Peach .desc li{
    margin-bottom: 0.9375rem;
  }

  #Peach .container2{
   
    background-color: whitesmoke;
    border-radius: 2%;

    margin-left:5%;
    margin-right: 5%;

    display: flex;
   
   width: 90%;
    height: 60%;
    
    
    
    
  }

  #Peach .kofein{
    display: none;
  }

  #Peach .price h1{
    font-size: 6vw ;
  }

  #Peach .price{
    padding-top: 0.625rem;
  
    
  }

  #Peach .order{
    margin-left: 5.25rem;


  }

  #Peach .line{
    margin-top: 3.125rem;
  }



  #Peach .container3 {
     
      flex-direction: column; /* Bloky se budou umisťovat pod sebe */
      align-items: center; /* Zarovnání na střed podle osy X */
      justify-content: center; /* Zarovnání na střed podle osy Y */
      
  }

  #Peach .info{
    
    width: 90%;
  }

  #Peach .info h1{
    font-size: 7vw;
    text-align: center;
  }

  #Peach .parameters h1{
    font-size: 7vw;
    text-align: center;
  }

  #Peach .pargap{
   
  }

  #Peach .pargapleft{
   
  }

  
  #Peach .parameters{
    width: 90%;
    margin-top: 3.125rem;
  }


  #Peach .container4 {
    display: flex;
    flex-direction: column; /* Bloky se budou umisťovat pod sebe */
    align-items: center; /* Zarovnání na střed podle osy X */
    
    width: 100%;
  }

  #Peach .man_text{
    text-align: center;
    object-position: center;
  }

  #Peach .man_text h2{
    font-size: 6vw;
  
  }

  #Peach .manual_pic{
    justify-content: center;
    margin-bottom: 3.125rem;
  }

  #Peach .help{
    width: 90%;
    margin-bottom: 3.125rem;
  }




}