@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bitter&display=swap');

 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

   body {
  font-family: "Anta", sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

#header .bar{
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

#header .menu a{
  color: white;
}

#header .top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
 
  background-color: #282828;
  color: #FFF;
  height: 50px;
  padding: 1em;
}


#header .menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#header .menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

#header .menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header #menu-toggle {
  display: none;
}

#header .menu-button, .menu-button::before, .menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

#header .menu-button::before {
  content: '';
  margin-top: -8px;
}

#header .menu-button::after {
  content: '';
  margin-top: 8px;
}

#header #menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#header #menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#header #menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  #header .menu-button-container {
    display: flex;
  }
  #header .menu {
    position: absolute;
    top: 0;
    margin-top: 75px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #header #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #header #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #header .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #282828;
  }
  #header .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}